TILW_CrewConfig : "{EB74E4C6E406DB6F}Configs/Crews/BTR70/BTR70_CDF_2_AI.conf" {
 m_crewGroups {
  TILW_CrewGroup "{64DB59D7CE8CA886}" {
   m_crewStations {
    TILW_CrewStation "{64DB59D7CE8CA895}" {
     m_characters {
      "{62B1BB8365AB343F}Prefabs/Characters/Factions/BLUFOR/CDF_Army/Modern_Mech/P/Character_CDF_Modern_SL_P.et"
      "{7AE45189CEF69C4B}Prefabs/Characters/Factions/BLUFOR/CDF_Army/Modern_Mech/P/Character_CDF_Modern_AT_P.et"
      "{1E742A04763AD873}Prefabs/Characters/Factions/BLUFOR/CDF_Army/Modern_Mech/P/Character_CDF_Modern_AAT_P.et"
      "{956F39DEF5AED9A7}Prefabs/Characters/Factions/BLUFOR/CDF_Army/Modern_Mech/P/Character_CDF_Modern_Sharpshooter_P.et"
      "{ADC160CEB508357F}Prefabs/Characters/Factions/BLUFOR/CDF_Army/Modern_Mech/P/Character_CDF_Modern_SR_P.et"
      "{5259C88F9C1735CC}Prefabs/Characters/Factions/BLUFOR/CDF_Army/Modern_Mech/P/Character_CDF_Modern_MG_P.et"
      "{36C9B30224DB71F4}Prefabs/Characters/Factions/BLUFOR/CDF_Army/Modern_Mech/P/Character_CDF_Modern_AMG_P.et"
     }
    }
    TILW_CrewStation "{64DB59D7CE8CA89B}" {
     m_characters {
      "{8501328D6BA211DB}Prefabs/Characters/Factions/BLUFOR/CDF_Army/Modern_Mech/P/Character_CDF_Modern_CrewGunner_P.et"
      "{AFF45B976FFBF437}Prefabs/Characters/Factions/BLUFOR/CDF_Army/Modern_Mech/P/Character_CDF_Modern_CrewDriver_P.et"
     }
    }
   }
  }
 }
}